/* RESET ----------------------------------------------------------- */

* { outline-color: transparent; outline-style: none; outline-width: medium; }
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, img, ul, ol, li,
blockquote, pre, abbr, address, cite, code,
fieldset, form, legend, label, input, select, textarea, button,
table, tbody, tfoot, thead, tr, th, td, dl, dt, dd {
	border: 0;
	font-weight: normal;
	font-style: inherit;
	font-size: inherit;
	font-family: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
svg:not(:root) { overflow: hidden; }
a { text-decoration: none; }
ul, ol { list-style: none; }
textarea { resize:vertical; }
table { border-collapse: separate; border-spacing: 0; }
th, td { font-weight: normal; text-align: left; }
textarea { vertical-align: top; }
:focus { outline: 0; }

/* RESET ----------------------------------------------------------- */